AZURE_OPENAI_KEY="4Y2e6GqDaqT5s59KogEIeg0djXGQfCJrJKBLWubqeLsczP4Oyu6HJQQJ99ALACYeBjFXJ3w3AAABACOGIsyu"
AZURE_OPENAI_ENDPOINT="https://sunita-project1-openai.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-4o_suni"